# crud-servlet-example

./: .gitignore  pom.xml
src/main/java/com/univer/: CRUDAppStarter.java
src/main/java/com/univer/connection/: ConnectionCreator.java
src/main/java/com/univer/dao/: CardDao.java  DepartmentDao.java  DiseaseDao.java  DoctorDao.java  HumanDao.java  PatientDao.java
src/main/java/com/univer/entity/: Card.java  Department.java  Disease.java  Doctor.java  Human.java  Patient.java
src/main/java/com/univer/servlet/: CardServlet.java  DepartmentServlet.java  DiseaseServlet.java  DoctorServlet.java  HomeServlet.java  HumanServlet.java  PatientServlet.java
src/main/resources/: db-createon-script.sql  db.properties  user-list.jsp
src/main/webapp/: card-add.jsp  card-list.jsp  department-add.jsp  department-list.jsp  disease-add.jsp  disease-list.jsp  doctor-add.jsp  doctor-list.jsp  index.jsp  patient-add.jsp  patient-list.jsp  user-add.jsp  user-list.jsp
src/main/webapp/WEB-INF/: web.xml
